<!DOCTYPE html>
<html>
    <head>
        <title>Search demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="search.css" rel="stylesheet">
    </head>
    <body>


        <form style="position:relative">
            <input placeholder="Zacznij pisać :)">
        </form>


        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="jquery.search.js"></script>

        <script>
            jQuery('input').chrisSearch([
                'Acura',
                'Alfa Romeo',
                'Aston Martin',
                'Audi',
                'BMW',
                'Bentley',
                'Bugatti',
                'Buick',
                'Cadillac',
                'Chevrolet',
                'Chrysler',
                'Citroen',
                'Dodge',
                'Ferrari',
                'Fiat',
                'Ford',
                'GMC',
                'Geely',
                'General Motors',
                'Honda',
                'Hyundai',
                'Infiniti',
                'Jaguar',
                'Jeep',
                'Kia',
                'Koenigsegg',
                'Lamborghini',
                'Land Rover',
                'Lexus',
                'Maserati',
                'Mazda',
                'McLaren',
                'Mercedes Benz',
                'Mini',
                'Mitsubishi',
                'Nissan',
                'Pagani',
                'Peugeot',
                'Porsche',
                'RAM',
                'Ram',
                'Renault',
                'Rolls Royce',
                'Saab',
                'Subaru',
                'Suzuki',
                'TATA Motors',
                'Tesla',
                'Toyota',
                'Volkswagen',
                'Volvo'
            ]);
        </script>
    </body>
</html>
